# Block1212

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.cpxiao.block1212.json
app/src/main/java/com/cpxiao/: AppConfig.java
app/src/main/java/com/cpxiao/block1212/: Config.java  Extra.java  onGameListener.java
app/src/main/java/com/cpxiao/block1212/activity/: BaseActivity.java  GameActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/cpxiao/block1212/data/: BaseBlockData.java  Block.java
app/src/main/java/com/cpxiao/block1212/fragment/: GameFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/cpxiao/block1212/imp/: onGameListener.java
app/src/main/java/com/cpxiao/block1212/mode/: BaseBlock.java  BaseBlockData.java  Block.java
app/src/main/java/com/cpxiao/block1212/mode/extra/: BaseBlockData.java  Extra.java  GameDifficulty.java
app/src/main/java/com/cpxiao/block1212/utils/: Config.java  Extra.java  GameDifficulty.java
app/src/main/java/com/cpxiao/block1212/view/: BestScoreDialog.java  GameOverDialog.java  GameSurfaceView.java  ScoreDialog.java
app/src/main/java/com/cpxiao/block1212/views/: BestScoreDialog.java  GameOverDialog.java  GameSurfaceView.java  SettingsDialog.java
app/src/main/java/com/cpxiao/block1212/views/dialog/: BestScoreDialog.java  GameOverDialog.java  SettingsDialog.java
app/src/main/java/com/cpxiao/free1010plus/: onGameListener.java
app/src/main/java/com/cpxiao/free1010plus/activity/: BaseActivity.java  BestScoreActivity.java  GameActivity.java  HomeActivity.java  MoreGamesActivity.java  SettingActivity.java
app/src/main/java/com/cpxiao/free1010plus/data/: BaseBlockData.java  Block.java
app/src/main/java/com/cpxiao/free1010plus/utils/: ActivityCollector.java  Config.java  Extra.java  LogUtils.java  SharedPreferencesUtils.java  SharedPreferencesUtils2.java
app/src/main/java/com/cpxiao/free1010plus/view/: GameSurfaceView.java  MenuDialog.java  MySurfaceView.java  ScoreDialog.java
app/src/main/java/com/cpxiao/gamelib/: Config.java
app/src/main/java/com/cpxiao/gamelib/activity/: BaseActivity.java  BaseZAdsActivity.java
app/src/main/java/com/cpxiao/lib/: Config.java
app/src/main/java/com/cpxiao/lib/activity/: BaseActivity.java
app/src/main/java/com/cpxiao/zads/: ZAdManager.java
app/src/main/java/com/cpxiao/zads/ads/: AdMobBannerAd.java  AdMobNativeExpressAd.java  FbBannerAd.java  FbNativeAd.java
app/src/main/java/com/cpxiao/zads/views/: ZBannerView50.java
app/src/main/res/drawable/: btn_about_me.xml  btn_best_score.xml  btn_continue.xml  btn_home.xml  btn_new_game.xml  btn_pause.xml  btn_restart.xml  dialog_btn_bg.xml  dialog_btn_select.xml  home_btn_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_main.xml  activity_settings.xml  content_main.xml  dialog_best_score.xml  dialog_game_over.xml  dialog_score.xml  dialog_settings.xml  fragment_game.xml  fragment_home.xml  fragment_settings.xml  layout_ads.xml  layout_ads_50.xml  layout_ads_big.xml  layout_menu_dialog.xml
app/src/main/res/values/: ads_place_id.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gamelib/: build.gradle  proguard-rules.pro
gamelib/src/main/: AndroidManifest.xml
gamelib/src/main/java/com/cpxiao/gamelib/activity/: BaseActivity.java
gamelib/src/main/res/layout/: layout_ads.xml  layout_ads_250.xml
gamelib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
