apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cpxiao.block1212"
        minSdkVersion 9//使用freeline测试的时候最低14，之后改回对应版本9
        targetSdkVersion 23
        versionCode 103
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        gp {}
    }

    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

//    freeline {
//        hack true
//        productFlavor 'gp'
//    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def packageName = applicationId;
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = packageName +
                        "_v" + defaultConfig.versionName +
                        "_" + variant.productFlavors[0].name +
                        "_" + new Date().format('yyyyMMddHHmm') +
                        '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('beta')) {
                def baseApkName = packageName +
                        "_v" + defaultConfig.versionName + "beta" +
                        "_" + variant.productFlavors[0].name +
                        "_" + new Date().format('yyyyMMddHHmm') +
                        '.apk'
                output.outputFile = new File(oldFile.parent, baseApkName)
            }
            if (variant.buildType.name.equals('debug')) {

            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile project(':AndroidUtils:library')

    //Facebook广告 start
    compile files('libs/AudienceNetwork_v4.7.jar')
    //Facebook广告 end


    compile 'com.google.firebase:firebase-ads:9.4.0'


}

apply plugin: 'com.google.gms.google-services'
