apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cpxiao.block1212"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 101
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        gp {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def packageName = applicationId;
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = packageName +
                        "_v" + defaultConfig.versionName +
                        "_" + variant.productFlavors[0].name +
                        "_" + new Date().format('yyyyMMddHHmm') +
                        '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('beta')) {
                def baseApkName = packageName +
                        "_v" + defaultConfig.versionName + "beta" +
                        "_" + variant.productFlavors[0].name +
                        "_" + new Date().format('yyyyMMddHHmm') +
                        '.apk'
                output.outputFile = new File(oldFile.parent, baseApkName)
            }
            if (variant.buildType.name.equals('debug')) {

            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile project(':AndroidUtils:library')

//    compile 'com.android.support:appcompat-v7:23.2.0'
//    compile 'com.android.support:design:23.2.0'
    compile 'com.umeng.analytics:analytics:5.6.7'

    //Facebook广告 start
//    compile files('libs/AudienceNetwork_v4.7.jar')
    //Facebook广告 end

}
