apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.cpxiao.block1212"
        minSdkVersion 9//使用freeline测试的时候最低14，之后改回对应版本9
        targetSdkVersion 23
        versionCode 112
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled true  //混淆
            shrinkResources true // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //多渠道打包
    productFlavors {
        debug_gp {
            minSdkVersion 14
        }
        gp {
            minSdkVersion 9
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

//    freeline {
//        hack true
//        productFlavor 'debug_gp'
//    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def packageName = applicationId;
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = packageName +
                        "_v" + defaultConfig.versionName +
                        "_" + variant.productFlavors[0].name +
                        "_" + new Date().format('yyyyMMddHHmm') +
                        '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('beta')) {
                def baseApkName = packageName +
                        "_v" + defaultConfig.versionName + "beta" +
                        "_" + variant.productFlavors[0].name +
                        "_" + new Date().format('yyyyMMddHHmm') +
                        '.apk'
                output.outputFile = new File(oldFile.parent, baseApkName)
            }
            if (variant.buildType.name.equals('debug')) {

            }
        }
    }
}

dependencies {
    compile project(':AndroidUtils:library')
    compile project(':gamelib')
}

apply plugin: 'com.google.gms.google-services'
