<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_home_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="42sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_easy"
            style="@style/HomeBtn"
            android:layout_width="@dimen/home_btn_width"
            android:layout_height="wrap_content"
            android:text="@string/easy"/>

        <Button
            android:id="@+id/btn_normal"
            style="@style/HomeBtn"
            android:layout_width="@dimen/home_btn_width"
            android:layout_height="wrap_content"
            android:text="@string/normal"/>

        <Button
            android:id="@+id/btn_hard"
            style="@style/HomeBtn"
            android:layout_width="@dimen/home_btn_width"
            android:layout_height="wrap_content"
            android:text="@string/hard"/>


        <Button
            android:id="@+id/btn_best_score"
            style="@style/HomeBtn"
            android:layout_width="@dimen/home_btn_width"
            android:layout_height="wrap_content"
            android:text="@string/best_score"/>
    </LinearLayout>

    <include layout="@layout/layout_ads"/>
</LinearLayout>
