<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.HomeActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:id="@+id/btn_continue"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_btn"
        android:background="@drawable/btn_new_game"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_label"
            android:textColor="@color/white"
            android:textSize="@dimen/home_text_size_big"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_new_game"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_btn"
        android:background="@drawable/btn_new_game"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_game"
            android:textColor="@color/white"
            android:textSize="@dimen/home_text_size_big"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_best_score"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_btn"
        android:background="@drawable/btn_new_game"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_score"
            android:textColor="#ffffff"
            android:textSize="@dimen/home_text_size_small"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_score"
            android:textColor="#ffffff"
            android:textSize="@dimen/home_text_size_big"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_btn"
        android:background="@drawable/btn_new_game"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options"
            android:textColor="@color/white"
            android:textSize="@dimen/home_text_size_big"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_games"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_btn"
        android:background="@drawable/btn_new_game"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/more_games"
            android:textColor="@color/white"
            android:textSize="@dimen/home_text_size_big"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quit"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_btn"
        android:background="@drawable/btn_new_game"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/quit"
            android:textColor="@color/white"
            android:textSize="@dimen/home_text_size_big"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>
