<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_home_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="32sp"/>

        <LinearLayout
            style="@style/HomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_easy"
                style="@style/HomeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/easy"/>

        </LinearLayout>

        <LinearLayout
            style="@style/HomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_normal"
                style="@style/HomeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/normal"/>
        </LinearLayout>

        <LinearLayout
            style="@style/HomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_hard"
                style="@style/HomeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hard"/>
        </LinearLayout>

        <LinearLayout
            style="@style/HomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_insane"
                style="@style/HomeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/insane"/>
        </LinearLayout>


        <LinearLayout
            style="@style/HomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_rate_app"
                style="@style/HomeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/rate_app"
                android:src="@drawable/ic_rate"/>

            <ImageButton
                android:id="@+id/btn_share"
                style="@style/HomeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/share"
                android:src="@drawable/ic_share"/>

            <ImageButton
                android:id="@+id/btn_best_score"
                style="@style/HomeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/best_score"
                android:src="@drawable/ic_best"/>

            <ImageButton
                android:id="@+id/btn_settings"
                style="@style/HomeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/settings"
                android:src="@drawable/ic_settings"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
